<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="efOX8g" name="HiReSamStandalone" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.klangfreund.HiReSamStandalone" jucerVersion="3.1.0"
              companyName="Klangfreund" defines="" includeBinaryInAppConfig="1">
  <MAINGROUP id="AO7N4d" name="HiReSamStandalone">
    <GROUP id="{D890D75C-F095-15C8-EE08-64AFA3E8E73C}" name="Resources SpectrumAnalyser">
      <FILE id="BjJnSX" name="Samuel_Gaehwiler.png" compile="0" resource="1"
            file="../SpectrumAnalyser/Resources/Samuel_Gaehwiler.png"/>
    </GROUP>
    <GROUP id="{54DB0834-C391-BB20-D2E8-10BA7ED68A39}" name="Source SpectrumAnalyser">
      <FILE id="kSj7Ql" name="PitchDetectorComponent.cpp" compile="1" resource="0"
            file="../SpectrumAnalyser/Source/PitchDetectorComponent.cpp"/>
      <FILE id="z4OalJ" name="PitchDetectorComponent.h" compile="0" resource="0"
            file="../SpectrumAnalyser/Source/PitchDetectorComponent.h"/>
      <FILE id="HdoqTo" name="SamWithBubble.cpp" compile="1" resource="0"
            file="../SpectrumAnalyser/Source/SamWithBubble.cpp"/>
      <FILE id="BgYzQs" name="SamWithBubble.h" compile="0" resource="0" file="../SpectrumAnalyser/Source/SamWithBubble.h"/>
      <FILE id="a1xl16" name="SpectrumAnalyserAudioProcessor.cpp" compile="1"
            resource="0" file="../SpectrumAnalyser/Source/SpectrumAnalyserAudioProcessor.cpp"/>
      <FILE id="QVRakh" name="SpectrumAnalyserAudioProcessor.h" compile="0"
            resource="0" file="../SpectrumAnalyser/Source/SpectrumAnalyserAudioProcessor.h"/>
      <FILE id="wTNLSY" name="SpectrumAnalyserAudioProcessorEditor.cpp" compile="1"
            resource="0" file="../SpectrumAnalyser/Source/SpectrumAnalyserAudioProcessorEditor.cpp"/>
      <FILE id="IQWj2c" name="SpectrumAnalyserAudioProcessorEditor.h" compile="0"
            resource="0" file="../SpectrumAnalyser/Source/SpectrumAnalyserAudioProcessorEditor.h"/>
      <FILE id="CkzKtE" name="SpectrumAnalyserHeader.h" compile="0" resource="0"
            file="../SpectrumAnalyser/Source/SpectrumAnalyserHeader.h"/>
      <FILE id="RstjaS" name="SpectrumProcessor.cpp" compile="1" resource="0"
            file="../SpectrumAnalyser/Source/SpectrumProcessor.cpp"/>
      <FILE id="bkOQ1Z" name="SpectrumProcessor.h" compile="0" resource="0"
            file="../SpectrumAnalyser/Source/SpectrumProcessor.h"/>
      <FILE id="sS5Cep" name="SpectrumViewer.cpp" compile="1" resource="0"
            file="../SpectrumAnalyser/Source/SpectrumViewer.cpp"/>
      <FILE id="hwVW5i" name="SpectrumViewer.h" compile="0" resource="0"
            file="../SpectrumAnalyser/Source/SpectrumViewer.h"/>
    </GROUP>
    <GROUP id="{75D50FC4-BF05-8BB7-DFC9-BBA484676D29}" name="Source SpectrumAnalyserStandalone">
      <FILE id="JJrPHd" name="juce_StandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/juce_StandaloneFilterWindow.h"/>
      <FILE id="v5NsX9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULES id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="HiReSamStandalone"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="HiReSamStandalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="dRowAudio" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" toolset="v120_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug 32bit" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="HiReSamStandalone" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="32-bit" isDebug="0" optimisation="2" targetName="HiReSamStandalone"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug 64bit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HiReSamStandalone" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="2" targetName="HiReSamStandalone"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="dRowAudio" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="HiReSamStandalone"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="HiReSamStandalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
        <MODULEPATH id="dRowAudio" path="../SpectrumAnalyser/JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
