<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cGKuIL" name="SpectrumAnalyser" projectType="audioplug" version="0.1.1"
              bundleIdentifier="com.klangfreund.SpectrumAnalyser" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="SpectrumAnalyser" pluginDesc="SpectrumAnalyser" pluginManufacturer="Klangfreund"
              pluginManufacturerCode="Klfr" pluginCode="Sana" pluginChannelConfigs="{1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SpectrumAnalyserAU" pluginRTASCategory=""
              aaxIdentifier="com.klangfreund.SpectrumAnalyser" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildAUv3="0" buildStandalone="1" enableIAA="0"
              pluginIsMidiEffectPlugin="0" cppLanguageStandard="14" companyCopyright="">
  <MAINGROUP id="oRDNlC" name="SpectrumAnalyser">
    <GROUP id="{9B255AF0-ECB2-496B-3E36-21437FCA54DF}" name="Resources">
      <FILE id="qxh07k" name="Samuel_Gaehwiler.png" compile="0" resource="1"
            file="Resources/Samuel_Gaehwiler.png"/>
    </GROUP>
    <GROUP id="{5E261AAC-E07E-0CAB-5A9C-292B360144B1}" name="Source">
      <FILE id="Dt1MEh" name="SamWithBubble.cpp" compile="1" resource="0"
            file="Source/SamWithBubble.cpp"/>
      <FILE id="LrN9Zp" name="SamWithBubble.h" compile="0" resource="0" file="Source/SamWithBubble.h"/>
      <FILE id="bC77MO" name="SpectrumAnalyserAudioProcessor.cpp" compile="1"
            resource="0" file="Source/SpectrumAnalyserAudioProcessor.cpp"/>
      <FILE id="wgV3dJ" name="SpectrumAnalyserAudioProcessor.h" compile="0"
            resource="0" file="Source/SpectrumAnalyserAudioProcessor.h"/>
      <FILE id="vDTrLE" name="SpectrumAnalyserAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/SpectrumAnalyserAudioProcessorEditor.cpp"/>
      <FILE id="iq7A7V" name="SpectrumAnalyserAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/SpectrumAnalyserAudioProcessorEditor.h"/>
      <FILE id="dpOdM1" name="SpectrumAnalyserHeader.h" compile="0" resource="0"
            file="Source/SpectrumAnalyserHeader.h"/>
      <FILE id="oALTkH" name="SpectrumProcessor.cpp" compile="1" resource="0"
            file="Source/SpectrumProcessor.cpp"/>
      <FILE id="FdNPi6" name="SpectrumProcessor.h" compile="0" resource="0"
            file="Source/SpectrumProcessor.h"/>
      <FILE id="utRyoO" name="SpectrumViewer.cpp" compile="1" resource="0"
            file="Source/SpectrumViewer.cpp"/>
      <FILE id="PTgSw5" name="SpectrumViewer.h" compile="0" resource="0"
            file="Source/SpectrumViewer.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../libraries/vstsdk2.4"
               postbuildCommand="" vst3Folder="../../libraries/VST3 SDK" extraCompilerFlags="-Wall">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="SpectrumAnalyser" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="SpectrumAnalyser" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../res/code/drowaudio_by_figbug/module"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../res/code/juceDevelop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="../../libraries/vstsdk2.4"
            vst3Folder="../../libraries/VST3 SDK" toolset="v120_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SpectrumAnalyser" useRuntimeLibDLL="0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SpectrumAnalyser" useRuntimeLibDLL="0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../res/code/drowaudio_by_figbug/module"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../res/code/juceDevelop/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="SpectrumAnalyser"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="SpectrumAnalyser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../res/code/juceDevelop/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../res/code/drowaudio_by_figbug/module"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="SpectrumAnalyser"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="SpectrumAnalyser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../res/code/juceDevelop/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../res/code/drowaudio_by_figbug/module"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="SpectrumAnalyser"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="SpectrumAnalyser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../res/code/juceDevelop/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../res/code/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../../res/code/drowaudio_by_figbug/module"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" DROWAUDIO_USE_CURL="disabled" DROWAUDIO_USE_FFTREAL="enabled"/>
</JUCERPROJECT>
